{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "test:dev": "node dev.js"
  },
  "author": "",
  "node": {
    "child_process": "empty"
  },
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.0.1"
  }
}
